#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/cpp/win_tsh/CommandExecutor/CommandExecutor.h
string
E:/cpp/win_tsh/CommandExecutor/string
../Utils/BindUtils.h
E:/cpp/win_tsh/Utils/BindUtils.h

E:/cpp/win_tsh/Server/Bind.cpp
Bind.h
E:/cpp/win_tsh/Server/Bind.h

E:/cpp/win_tsh/Server/Bind.h
winsock2.h
E:/cpp/win_tsh/Server/winsock2.h
string
E:/cpp/win_tsh/Server/string
iostream
E:/cpp/win_tsh/Server/iostream
../CommandExecutor/CommandExecutor.h
E:/cpp/win_tsh/CommandExecutor/CommandExecutor.h

E:/cpp/win_tsh/Utils/BindUtils.h
cstdlib
-
cstring
-
string
E:/cpp/win_tsh/Utils/string
winsock2.h
E:/cpp/win_tsh/Utils/winsock2.h
cstdio
E:/cpp/win_tsh/Utils/cstdio
windows.h
E:/cpp/win_tsh/Utils/windows.h

E:/cpp/win_tsh/server.cpp
Server/Bind.h
E:/cpp/win_tsh/Server/Bind.h

